[pytest]
norecursedirs = data .vscode
addopts = --doctest-modules -v --cov . -W all --ignore=data --flake8
doctest_encoding = UTF-8
flake8-ignore =
    *.py E251 W503 E704
    rssant_api/migrations/*.py ALL
flake8-max-line-length = 120
